repositories:
  apriltag:
    type: git
    url: https://github.com/AprilRobotics/apriltag.git
    version: master
  apriltag_ros:
    type: git
    url: https://github.com/AprilRobotics/apriltag_ros.git
    version: master
  interbotix_ros_core:
    type: git
    url: https://github.com/Interbotix/interbotix_ros_core.git
    version: main
  interbotix_ros_manipulators:
    type: git
    url: https://github.com/Interbotix/interbotix_ros_manipulators.git
    version: noetic
  interbotix_ros_toolboxes:
    type: git
    url: https://github.com/Interbotix/interbotix_ros_toolboxes.git
    version: main
  moveit_tutorials:
    type: git
    url: https://github.com/ros-planning/moveit_tutorials.git
    version: master
  panda_moveit_config:
    type: git
    url: https://github.com/ros-planning/panda_moveit_config.git
    version: noetic-devel
